# android-1

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/labandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/labandroid/: LabAndroidApp.kt  MainActivity.kt
app/src/main/java/com/example/labandroid/data/local/: AppDatabase.kt  CurrencyDao.kt  CurrencyEntity.kt  CurrencyHistoryDao.kt  CurrencyHistoryEntity.kt  PreferencesStore.kt
app/src/main/java/com/example/labandroid/data/remote/: ExchangeRatesApi.kt  ExchangeRatesDto.kt
app/src/main/java/com/example/labandroid/data/repository/: CurrencyRepository.kt
app/src/main/java/com/example/labandroid/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/labandroid/domain/model/: CurrencyHistoryEntry.kt  CurrencyRate.kt
app/src/main/java/com/example/labandroid/model/: Currency.kt
app/src/main/java/com/example/labandroid/ui/adapter/: CurrencyAdapter.kt  CurrencyHistoryAdapter.kt
app/src/main/java/com/example/labandroid/ui/components/: AddEditDialog.kt  CurrencyCard.kt  TopBar.kt
app/src/main/java/com/example/labandroid/ui/fragment/: CurrencyHistoryFragment.kt  CurrencyListFragment.kt
app/src/main/java/com/example/labandroid/ui/screens/: CurrencyScreen.kt
app/src/main/java/com/example/labandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/labandroid/ui/viewmodel/: CurrencyHistoryViewModel.kt  CurrencyListViewModel.kt  CurrencyViewModel.kt
app/src/main/res/drawable/: ic_usd.xml
app/src/main/res/layout/: fragment_currency_history.xml  fragment_currency_list.xml  item_currency.xml  item_history.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/labandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
users/: Вариант 4. Курсы валют.txt
